<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
  a
  {
    color: white;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }
  body
  {
    background-image: url(https://66.media.tumblr.com/757d89eb788de91b57d6578ab9778bcb/tumblr_opg8egoYlP1vsjcxvo2_r1_540.gif);
    background-repeat: repeat;
    background-color: black;
  }
  /*.slide 
  {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slide:nth-child(1)
  {
    animation: xfade 30s 25s infinite;
    z-index:10;
  }
  .slide:nth-child(2)
  {
    animation: xfade 30s 20s infinite;
    z-index:10;
  }
  .slide:nth-child(3)
  {
    animation: xfade 30s 15s infinite;
    z-index:10;
  }
  .slide:nth-child(4)
  {
    animation: xfade 30s 10s infinite;
    z-index:10;
  }
  .slide:nth-child(5)
  {
    animation: xfade 30s 5s infinite;
    z-index:10;
  }
  .slide:nth-child(6)
  {
    animation: xfade 30s 0s infinite;
    z-index:10;
  }
  @keyframes xfade 
  {
     0% {
        opacity:1;
     }
     23%{
        opacity: 1;
     }
     33% {
        opacity:0;
     }
     90%{
      opacity: 0;
     }
     100% {
        opacity:1;
     }
  }*/
  </style>
  
  <body>
    <a href="https://gnomed.herokuapp.com/">レースカー</a>

    <div class="container">
            
      <!--<img src="https://i.pinimg.com/originals/98/e0/60/98e060b48623ac0c9ce1b1f83e8ddb39.gif" class="slide" alt="">-->
      
      <img src="https://media.giphy.com/media/euOjWnVM2OYnK/giphy.gif" class="slide" alt="">
      
      <!--<img src="https://data.whicdn.com/images/40053006/original.gif" class="slide" alt="">-->
      
      <img src="http://i.imgur.com/ENmTHxU.gif" class="slide" alt="">

      <img src="https://66.media.tumblr.com/ba23b17b1fad1904853cba65968721e7/tumblr_p7wfohoUGs1xrbmsdo1_500.gif" class="slide" alt="">

      <!--<img src="https://66.media.tumblr.com/8491f7fb7ffc11b2b1e7999f1bec919f/tumblr_peypurAzVQ1wbsnpco2_540.gif" class="slide" alt="">-->

    </div>

    <div id="music">
        <audio autoplay hidden>
         <source src="" type="audio/mpeg">
                    If you're reading this, audio isn't supported. 
        </audio>
    </div>
  


  </body>
</html>